
server.port=8080

server.tomcat.uri-encoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xyz_work?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=020627

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#mybatis-plus.config-location=classpath*:/mapper/*.xml
#mybatis-plus.type-aliases-package=com.dhcc.user.entities

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


